# sonar-l10n-ja

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml
scripts/: build.mts  custom.properties  filter.mts  utils.mts
src/main/java/org/sonar/plugins/l10n/: JapanesePackPlugin.java
src/main/resources/org/sonar/l10n/: core_ja.properties
src/test/java/org/sonar/plugins/l10n/: JapanesePackPluginTest.java
